<!DOCTYPE html>
<html>
<head>
    <title>Markdown Editor</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="simplemde.min.js"></script>
    <script type="text/javascript">
        var simplemde;
        document.addEventListener('DOMContentLoaded', function() {
            simplemde = new SimpleMDE({
                element: document.getElementsByTagName('textarea')[0],
                        spellChecker: false,
                        autoDownloadFontAwesome: false,
                        toolbar: false,
                        status: false,
                        forceSync: true,
            });
            simplemde.codemirror.on("change", function() {
                Android.onTextChanged(simplemde.value());
            });

            document.body.addEventListener('click', function() {
                // if click is outside of editor, then jump to end position
                console.log('blaaaaaah');
                if (event.target.querySelector('textarea') !== null) {
                    simplemde.codemirror.setCursor(simplemde.codemirror.lineCount(), 0)
                    simplemde.codemirror.focus();
                }
            });
        });

        function setText(text) {
            if(simplemde) {
                simplemde.value(text);
            }
        }

        function setEnabled(enabled) {
            if(simplemde) {
                simplemde.setDisabled(!enabled);
            }
        }

    </script>
    <link rel="stylesheet" type="text/css" href="simplemde.min.css"/>
    <style type="text/css">
        body {
             margin: 2px;
        }

        .CodeMirror .cm-formatting-task {
            position: relative;
            display: inline-block;
            width: 1.5em;
            color: var(--color-main-background);
        }
        .CodeMirror .cm-formatting-task.cm-meta::before,
        .CodeMirror .cm-formatting-task.cm-property::before {
            content: '';
            width: 14px;
            height: 14px;
            position: absolute;
            background-color: var(--color-main-background);
            border: 1px solid #878787;
            border-radius: 1px;
            background-position: center;
            margin-top: 3px;
            margin-left: 2px;
        }
        .CodeMirror .cm-formatting-task.cm-property::before {
            background-image: var(--icon-checkmark-fff);
            background-color: var(--color-primary-element);
            border-color: var(--color-primary-element);
        }
        .CodeMirror .cm-formatting-task.cm-property + span {
            opacity: 0.5;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<textarea></textarea>
</body>
</html>